{
  "dependencies": {
    "axios": "^0.21.4",
    "cors": "^2.8.5"
  },
  "name": "pi-countries-main",
  "description": "<p align='left'>     <img src='https://static.wixstatic.com/media/85087f_0d84cbeaeb824fca8f7ff18d7c9eaafd~mv2.png/v1/fill/w_160,h_30,al_c,q_85,usm_0.66_1.00_0.01/Logo_completo_Color_1PNG.webp' </img> </p>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikonarider/PIcountries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wikonarider/PIcountries/issues"
  },
  "homepage": "https://github.com/wikonarider/PIcountries#readme",
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
